<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/app_root_layout_padding"
             android:background="@drawable/round_corner_foreground_cover_bg"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground">

    <com.wonders.xlab.cardbag.widget.RatioView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rvBaseDirection="horizontal"
        app:rvHorizontalWeight="@integer/cbIvHorizontalWeight"
        app:rvVerticalWeight="@integer/cbIvVerticalWeight"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/cb_card_not_found_notice"
        android:textColor="@color/cbTextWhite"/>
</FrameLayout>