<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="com.wonders.xlab.cardbag.ui.cardmy.CardMyActivity">

    <com.wonders.xlab.cardbag.view.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/top_bar_background"
        app:menuSize="@dimen/top_bar_menu_size"
        app:titleSize="@dimen/top_bar_title_size"
        app:titleColor="@color/text_black"
        app:rightMenuIcon="@drawable/ic_menu_list"
        app:titleText="我的卡片"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin_horizontal"
        android:layout_marginRight="@dimen/fab_margin_horizontal"
        android:clickable="true"
        android:src="@drawable/ic_fab_add"/>
</RelativeLayout>
