<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_card_show_edit"
        android:icon="@drawable/ic_menu_editor"
        android:title="@string/menu_card_show_edit"
        app:showAsAction="ifRoom"/>
</menu>