# CardBag

./: .gitignore  .gitlab-ci.yml  README.md  android-wait-for-emulator  build.gradle  freeline_project_description.json  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: card-bag-release.aar
app/src/androidTest/java/com/wonders/xlab/cardbag/demo/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonders/xlab/cardbag/demo/: CardSearchModelImpl.java  Main2Activity.java  MainActivity.java  TestRealm.java  XApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
card-bag/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
card-bag/src/androidTest/java/com/wonders/xlab/cardbag/: ApplicationTest.java  CustomMatcher.java  ExampleInstrumentedTest.java  OrientationUtil.java  ToastChecker.java
card-bag/src/androidTest/java/com/wonders/xlab/cardbag/test/: CustomMatcher.java  OrientationUtil.java  ToastChecker.java
card-bag/src/androidTest/java/com/wonders/xlab/cardbag/test/ui/: SingleUITest.java
card-bag/src/androidTest/java/com/wonders/xlab/cardbag/ui/cardedit/: TestCardEditActivity.java
card-bag/src/androidTest/java/com/wonders/xlab/cardbag/ui/cardmy/: TestCardMyActivity.java
card-bag/src/androidTest/java/com/wonders/xlab/cardbag/ui/cardsearch/: TestCardSearchActivity.java
card-bag/src/androidTest/java/com/wonders/xlab/cardbag/ui/home/: TestHomeActivity.java
card-bag/src/main/: AndroidManifest.xml
card-bag/src/main/java/com/wonders/xlab/cardbag/: CBag.java  CBagEvent.java  CBagEventConstant.java  CBagEventDataBean.java  CbMainActivity.java  RealmConfig.java
card-bag/src/main/java/com/wonders/xlab/cardbag/base/: BaseActivity.java  BaseContract.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewAdapter.java  DefaultException.java  MVP1Activity.java  MVP1Fragment.java  MVPActivity.java  MVPFragment.java  MultiSelectionRecyclerViewAdapter.java  MvpActivity.java  MvpFragment.java
card-bag/src/main/java/com/wonders/xlab/cardbag/data/: CardContract.java  CardEditModel.java  CardModel.java  CardMyModel.java  MyCardModel.java
card-bag/src/main/java/com/wonders/xlab/cardbag/db/: CBCardBagDB.java  CBContract.java  CBDataSyncHelper.java  CBDbHelper.java
card-bag/src/main/java/com/wonders/xlab/cardbag/entity/: CardEntity.java
card-bag/src/main/java/com/wonders/xlab/cardbag/manager/: RealmManager.java
card-bag/src/main/java/com/wonders/xlab/cardbag/network/: XNetwork.java
card-bag/src/main/java/com/wonders/xlab/cardbag/ui/: CBHomeActivity.java  CardsEntity.java
card-bag/src/main/java/com/wonders/xlab/cardbag/util/: CBDataSyncHelper.java  DensityUtil.java  FileUtil.java  ImageViewUtil.java  LogUtil.java  MyMigration.java  RoundedCornersTransform.java  TextUtils.java
card-bag/src/main/java/com/wonders/xlab/cardbag/view/: CBTopBar.java  RatioImageView.java  SideBar.java  TopBar.java
card-bag/src/main/java/com/wonders/xlab/cardbag/widget/: ForegroundImageView.java  RatioImageView.java  RatioView.java  RatioViewGroup.java  SideBar.java  TopBar.java  XToolBarLayout.java
card-bag/src/main/res/drawable/: round_corner_app_grey_bg.xml  round_corner_bg.xml  round_corner_foreground_cover_bg.xml  search_bg.xml
card-bag/src/main/res/layout/: card_edit_activity.xml  card_search_activity.xml  cb_card_edit_activity.xml  cb_card_search_activity.xml  cb_card_search_rv_not_found_item.xml  cb_card_show_activity.xml  cb_card_show_item.xml  cb_empty_view.xml  cb_home_activity.xml  cb_main_activity.xml  cb_my_card_activity.xml  cb_my_card_icon_rv_item.xml  cb_my_card_list_rv_item.xml  cb_my_card_rv_item.xml  cb_scanner_activity.xml  cb_tool_bar.xml
card-bag/src/main/res/layout-land/: cb_card_show_activity.xml  cb_home_activity.xml
card-bag/src/main/res/menu/: card_edit_activity.xml  card_my_activity.xml  card_my_delete_activity.xml  card_show_activity.xml
card-bag/src/main/res/values/: array.xml  attrs.xml  cb_top_bar_ids.xml  colors.xml  dimens.xml  integers.xml  qr-scanner.xml  strings.xml  styles.xml
card-bag/src/main/res/values-en/: strings.xml
card-bag/src/main/res/values-v21/: styles.xml
card-bag/src/main/res/values-v23/: styles.xml
card-bag/src/main/res/values-w820dp/: dimens.xml
card-bag/src/test/java/android/net/http/: AndroidHttpClient.java
card-bag/src/test/java/com/wonders/xlab/cardbag/: ExampleUnitTest.java  TestHomeActivity.java
card-bag/src/test/java/com/wonders/xlab/cardbag/view/: TestCBTopBar.java
card-bag/src/test/java/com/wonders/xlab/cardbag/widget/: TestCBTopBar.java
qr-scanner/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
qr-scanner/src/androidTest/java/com/wonders/xlab/qrscanner/: ApplicationTest.java
qr-scanner/src/main/: AndroidManifest.xml
qr-scanner/src/main/java/com/wonders/xlab/qrscanner/: BarCodeEncoder.java  Encoder.java  QrScanner.java  QrScannerActivity.java  XQrScanner.java  XQrScannerActivity.java  XlabQrScannerActivity.java
qr-scanner/src/main/res/layout/: x_qr_scanner_activity.xml  xlab_qr_scanner_activity.xml
qr-scanner/src/main/res/menu/: menu_qr_scanner.xml
qr-scanner/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
qr-scanner/src/main/res/values-v21/: styles.xml
qr-scanner/src/main/res/values-v23/: styles.xml
qr-scanner/src/test/java/com/wonders/xlab/qrscanner/: ExampleUnitTest.java
x-contacts/: build.gradle  proguard-rules.pro
x-contacts/src/androidTest/java/com/wonders/xlab/xcontacts/: ApplicationTest.java
x-contacts/src/main/: AndroidManifest.xml
x-contacts/src/main/java/com/wonders/xlab/xcontacts/: XContacts.java  XContactsActivity.java
x-contacts/src/main/res/layout/: x_contacts_activity.xml
x-contacts/src/main/res/values/: strings.xml
x-contacts/src/test/java/com/wonders/xlab/xcontacts/: ExampleUnitTest.java
x-contacts/src/test/java/com/wonders/xlab/xcontacts/test/: TestContactsActivity.java
(+71 files in other folders)
