// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }//for dagger
        maven { url "https://dl.bintray.com/mzhua/maven" }
    }
}

def supportVersion = '24.2.0'
def daggerVersion = '2.2'
def retrofitVersion = '2.1.0'
def okHttpVersion = '3.4.1'
def blockCanaryVersion = '1.2.1'
def leakCanaryVersion = '1.4-beta2'
def bgaQrCodeVersion = '1.1.3'

project.ext {
    buildToolsVersion = "24.0.2"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 21
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false

    javaVersion = JavaVersion.VERSION_1_8

    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"

    libJunit = "junit:junit:4.12"
    libTestEspressoCore = "com.android.support.test.espresso:espresso-core:2.2.2"
    libTestMockitoCore = "org.mockito:mockito-core:2.1.0-beta.125"
    libTestRobolectric = "org.robolectric:robolectric:3.1.2"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    libJsr = "javax.annotation:jsr250-api:1.0"

    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
    libRxJava = "io.reactivex:rxjava:1.1.3"
    libJavaxInject = "javax.inject:javax.inject:1"

    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    libGson = "com.google.code.gson:gson:2.6.2"

    libBlockCanaryDebug = "com.github.moduth:blockcanary-android:${blockCanaryVersion}"
    libBlockCanaryRelease = "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}"

    libLeakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    libLeakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    libLeakCanaryTest = "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"

    libGlide = "com.github.bumptech.glide:glide:3.6.1"
    libOtto = "com.squareup:otto:1.3.8"

    libZxingCore = "com.google.zxing:core:3.2.1"
    libBgaQrCodeCore = "cn.bingoogolapple:bga-qrcodecore:${bgaQrCodeVersion}@aar"
    libBgaZxing = "cn.bingoogolapple:bga-zxing:${bgaQrCodeVersion}@aar"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
