<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3fb572</color>
    <color name="colorPrimaryDark">#318957</color>
    <color name="colorAccent">#815dab</color>
</resources>
