apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'cardbag-1_0_2_3.jar')
}

makeJar.dependsOn(clearJar, build)

publish {
    userOrg = 'mzhua'
    groupId = 'com.wonders.xlab.xcontacts'
    artifactId = 'x-contacts'
    publishVersion = '1.0.1'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://gitlab.com/Mzhua/card-bag'
}