<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XQrScannerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/qrTopBarBackground">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/qrAppName"
            android:textColor="@color/qrTopBarTitleColor"/>
    </android.support.v7.widget.Toolbar>

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="800"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@android:color/black"
        app:qrcv_cornerLength="20dp"
        app:qrcv_isBarcode="true"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="#a51d1d1d"
        app:qrcv_rectWidth="300dp"
        app:qrcv_scanLineColor="@color/qrTopBarBackground"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_barCodeTipText="@string/qrScanTip"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_topOffset="160dp"/>

</LinearLayout>
