apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.libJunit
    testCompile rootProject.ext.libTestMockitoCore
    testCompile rootProject.ext.libTestRobolectric
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libZxingCore
    compile rootProject.ext.libBgaQrCodeCore
    compile rootProject.ext.libBgaZxing
}

task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'cardbag-1_0_2_3.jar')
}

makeJar.dependsOn(clearJar, build)

publish {
    userOrg = 'mzhua'
    groupId = 'com.wonders.xlab.qrscanner'
    artifactId = 'qr-scanner'
    publishVersion = '1.0.3'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://gitlab.com/Mzhua/card-bag'
}