apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }

        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(rootProject.ext.libTestEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile rootProject.ext.libJunit
    androidTestCompile rootProject.ext.libTestMockitoCore
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    androidTestCompile 'com.android.support:multidex:1.0.1'
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    testCompile rootProject.ext.libJunit
    testCompile rootProject.ext.libTestMockitoCore
    testCompile rootProject.ext.libTestRobolectric

    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportRecyclerView
    compile rootProject.ext.libSupportCardView
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yalantis:ucrop:2.1.2'
    compile 'com.github.promeg:tinypinyin:1.0.0'
//    compile project(':qr-scanner')

    compile rootProject.ext.libZxingCore
    compile rootProject.ext.libBgaQrCodeCore
    compile rootProject.ext.libBgaZxing
}

apply from: "bintrayUpload.gradle"
