apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(rootProject.ext.libTestEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportRecyclerView
    compile rootProject.ext.libSupportCardView

    testCompile rootProject.ext.libJunit
    testCompile rootProject.ext.libTestMockitoCore
    testCompile rootProject.ext.libTestRobolectric
    compile rootProject.ext.libGson
    compile rootProject.ext.libOkHttp
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yalantis:ucrop:2.1.2'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    // ~80KB
    //    compile 'top.zibin:Luban:1.0.8'
    //    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.wonders.xlab.qrscanner:qr-scanner:1.0.3'
//    compile project(':qr-scanner')
}

task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'cardbag-1_0_2_3.jar')
}

makeJar.dependsOn(clearJar, build)

publish {
    userOrg = 'mzhua'
    groupId = 'com.wonders.xlab.cardbag'
    artifactId = 'card-bag'
    publishVersion = '1.0.4'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://gitlab.com/Mzhua/card-bag'
}
